{
    "name": "nigatedev/diyan",
    "description": "The Nigatedev PHP framework template engine",
    "type": "library",
    "license": "MIT",
    "keywords": ["framework", "nigatedev", "diyan"],
    "autoload": {
        "psr-4": {
            "Nigatedev\\Diyan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abass Ben Cheik",
            "email": "cheikabassben@gmail.com"
        }
    ],
    "require": {}
}
